<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ef</groupId>
    <artifactId>parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parser</name>
	
    <modules>
        <module>core</module>
        <module>commons</module>
    </modules>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jcommander.version>1.72</jcommander.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<h2.version>1.4.196</h2.version>
		<mysql-connector.version>5.1.38</mysql-connector.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
</project>