# java-jpa-annotations-like

./: .gitignore  README.md
etc/db/install/: parser-1.0.0-schema-create.sql
etc/db/queries/: find_ips_more_then_100_access_between_dates.sql  find_request_by_ip.sql
modules/: pom.xml
modules/commons/: pom.xml
modules/commons/src/main/java/com/ef/config/: DatabaseConnection.java
modules/commons/src/main/java/com/ef/model/annotations/: Column.java  CreateDate.java  Id.java  Table.java
modules/commons/src/main/java/com/ef/model/dao/crud/: AbstractCrudDAO.java
modules/commons/src/main/java/com/ef/model/dao/exceptions/: CreateDateClassTypeException.java  DriverNotFound.java  DuplicateColumnNameException.java  InaccessibleValueException.java  InappropriateValueException.java  MoreThenOneIdException.java  MoreThenOneItemException.java  NoColumnAnnotatedException.java  NoIdAnnotatedException.java  NoTableAnnotatedException.java  UnmappedClassTypeException.java
modules/commons/src/main/java/com/ef/model/dao/prepare/: AbstractPrepareDAO.java
modules/commons/src/main/java/com/ef/util/: CommonsConstants.java  DatabaseDataTypeMappingUtils.java  DatabasePropertiesUtils.java  DateTimeUtils.java  StringUtils.java
modules/core/: pom.xml
modules/core/src/main/java/com/ef/: Parser.java
modules/core/src/main/java/com/ef/facade/: CommanderFacade.java
modules/core/src/main/java/com/ef/model/: Access.java  Ip.java  Log.java
modules/core/src/main/java/com/ef/model/dao/: AccessDAO.java  IpDAO.java  LogDAO.java
modules/core/src/main/java/com/ef/model/dto/: BlockedIpDTO.java
modules/core/src/main/java/com/ef/services/: AccessService.java  IpService.java  LogService.java
modules/core/src/main/java/com/ef/services/exception/: ServiceException.java
modules/core/src/main/java/com/ef/util/: CoreConstants.java  CoreDateTimeUtils.java
modules/core/src/main/java/com/ef/util/converters/: DateTimeConverter.java  DurationConverter.java
modules/core/src/main/java/com/ef/util/enums/: DurationEnum.java
modules/core/src/main/resources/: db.properties
modules/core/src/test/java/com/ef/facade/: CommanderFacadeTest.java
modules/core/src/test/java/com/ef/services/: AccessServiceTest.java  IpServiceTest.java  LogServiceTest.java
modules/core/src/test/resources/: db.properties
modules/core/src/test/resources/sql/: parser-1.0.0-ddl.sql
